body {
  background-color: #362058;
  height: 100%;
}

h1 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
input {
  color: aliceblue;
}
#container {
  height: 200px;
  width: 700px;
  background-color: transparent;
  margin: 0 auto;
  border: 5px solid transparent;
  color: aliceblue;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

/*label*/
.label {
  margin: 0;

  justify-self: center;
  align-self: center;
  font-size: 30px;
}

#hour-label {
  grid-area: 1 / 2 / 1 / 3;
}

#min-label {
  grid-area: 1 / 3 / 1 / 4;
}

#sec-label {
  grid-area: 1 / 4 / 1 / 5;
}

/*times*/
.time {
  justify-self: center;
  align-self: center;

  border: none;
  background-color: #ffffff00;
  font-size: 50px;
  width: 70px;
  height: 50px;
}

#hr {
  grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
  justify-self: center;
  align-self: center;

  font-size: 30px;
  margin: 0;
}
#p1 {
  grid-area: 2 / 2 / 2 / 4;
}

#min {
  grid-area: 2 / 3 / 2 / 4;
}

#p2 {
  grid-area: 2 / 3 / 2 / 5;
}

#sec {
  grid-area: 2 / 4 / 2 / 5;
}

/*buttons*/

.btn {
  align-self: center;
  margin-left: -130px;
  width: 100px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid transparent;
  padding: 5px 25px;
  font-size: 20px;
  justify-self: center;
}
.btn:hover {
  opacity: 0.7;
}
#start {
  grid-area: 3 / 2 / 3 / 4;
}

#stop {
  grid-area: 3 / 3 / 3 / 5;
}
#reset {
  grid-area: 3 / 4 / 3 / 6;
}
